<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #box-1 {
      background-color: aqua;
      /* border-width: 2px;
      border-color: green;
      border-style: solid; */
      border: 3px red solid;
      border-radius: 10px;
    }
    #box-2 {
      background-color: #ccc;
      border-top: 4px #000 solid;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
    #box-3 {
      /* background-image: url('./img/stars.jpg'); */
      /* background-repeat: no-repeat; */
      /* x-axis and y-axis */
      /* background-position: -100px -100px; */
      /* predefined position */
      /* background-position: top top; */
      /* background-size: cover; */
      background: url('./img/stars.jpg') no-repeat center center/cover;
      color: #fff;
      width: 600px;
      height: 300px;
    }
    #box-4 {
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
  <title>Backgrounds & Borders</title>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eum totam magni ad numquam omnis? Asperiores temporibus fugit voluptas voluptates! Corporis perferendis totam aperiam incidunt vero ex maxime hic vel.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id corrupti dolores harum laborum earum quia molestias! Quibusdam deserunt, amet iusto cum porro error sit saepe odio voluptates quaerat voluptatibus. Sit.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repudiandae sed asperiores distinctio. Corporis tempora ab modi quae earum molestiae ad sapiente doloribus, quas et iure laboriosam ut non consectetur!</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident numquam amet voluptas corrupti eum, repellat quo neque nihil ut quaerat? Quia, facere nostrum, laborum ratione, sapiente fuga nobis delectus nulla magnam ab repudiandae! Amet illum sequi cum placeat illo, deserunt, perspiciatis aliquam, eligendi earum ipsa debitis eveniet laudantium nam accusamus quia? Deserunt voluptatem velit recusandae excepturi, deleniti id temporibus laborum minus ipsum dolorem praesentium itaque cumque placeat asperiores, maxime suscipit optio esse sunt voluptatibus fuga voluptas in aut nemo maiores? Vitae natus asperiores veniam eum fugiat quo hic cum omnis reprehenderit temporibus suscipit nam, vero iusto, debitis dolorem quasi sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident numquam amet voluptas corrupti eum, repellat quo neque nihil ut quaerat? Quia, facere nostrum, laborum ratione, sapiente fuga nobis delectus nulla magnam ab repudiandae! Amet illum sequi cum placeat illo, deserunt, perspiciatis aliquam, eligendi earum ipsa debitis eveniet laudantium nam accusamus quia? Deserunt voluptatem velit recusandae excepturi, deleniti id temporibus laborum minus ipsum dolorem praesentium itaque cumque placeat asperiores, maxime suscipit optio esse sunt voluptatibus fuga voluptas in aut nemo maiores? Vitae natus asperiores veniam eum fugiat quo hic cum omnis reprehenderit temporibus suscipit nam, vero iusto, debitis dolorem quasi sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident numquam amet voluptas corrupti eum, repellat quo neque nihil ut quaerat? Quia, facere nostrum, laborum ratione, sapiente fuga nobis delectus nulla magnam ab repudiandae! Amet illum sequi cum placeat illo, deserunt, perspiciatis aliquam, eligendi earum ipsa debitis eveniet laudantium nam accusamus quia? Deserunt voluptatem velit recusandae excepturi, deleniti id temporibus laborum minus ipsum dolorem praesentium itaque cumque placeat asperiores, maxime suscipit optio esse sunt voluptatibus fuga voluptas in aut nemo maiores? Vitae natus asperiores veniam eum fugiat quo hic cum omnis reprehenderit temporibus suscipit nam, vero iusto, debitis dolorem quasi sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident numquam amet voluptas corrupti eum, repellat quo neque nihil ut quaerat? Quia, facere nostrum, laborum ratione, sapiente fuga nobis delectus nulla magnam ab repudiandae! Amet illum sequi cum placeat illo, deserunt, perspiciatis aliquam, eligendi earum ipsa debitis eveniet laudantium nam accusamus quia? Deserunt voluptatem velit recusandae excepturi, deleniti id temporibus laborum minus ipsum dolorem praesentium itaque cumque placeat asperiores, maxime suscipit optio esse sunt voluptatibus fuga voluptas in aut nemo maiores? Vitae natus asperiores veniam eum fugiat quo hic cum omnis reprehenderit temporibus suscipit nam, vero iusto, debitis dolorem quasi sunt!</p>
  </div>
</body>
</html>