<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      /* To keep the width consistent we need box-sizing */
      box-sizing: border-box;
    }
    .box {
      background-color: #f4f4f4;
      border: 2px #ccc solid;
      width: 600px;

      /* padding on all sides */
      padding: 20px;

      /* padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* padding shorthand = top right bottom left*/
      padding: 10px 20px 10px 20px;

      /* padding shorthand = top/bottom right/left */
      padding: 10px 20px;

      /* margin on all sides */
      margin: 20px;

      /* margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* margin shorthand = top right bottom left */
      margin: 10px 20px 10px 20px;

      /* margin shorthand = top/bottom left/right */
      margin: 10px 20px;
    }
    .box h3 {
      padding-bottom: 10px;
    }
  </style>
  <title>Box Model / Margin & Padding</title>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ipsam fugiat aliquid, modi, quidem esse totam iure maiores, repudiandae dolore enim sunt a voluptatibus! Exercitationem distinctio tempore architecto sunt alias?</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo vel perferendis ipsum molestias aliquam cum ex, similique officiis neque illum aliquid aspernatur porro voluptates voluptatum. Doloribus, praesentium? Aperiam, autem aut.</p>
  </div>
</body>
</html>