<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.2em;
      line-height: 1.2;
    }
    .box {
      background-color: #f4f4f4;
      border: 2px #ccc solid;
      padding: 20px;
      margin: 0 0 10px 0;
    }
    .box p {
      /* Text Align Property */
      text-align: left;
      text-align: center;
      text-align: right;
      text-align: justify;
    }
    .container {
      max-width: 960px;
      margin: 10px auto 10px auto;
    }
    /* float */
    #box-2 {
      float: left;
      width: 68%;
    }
    #box-3 {
      float: right;
      width: 30%;
    }
    .clr {
      clear: both;
    }
  </style>
  <title>Float & Align</title>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Box One</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dicta rerum saepe odit unde cupiditate et quia, ex, cum libero, nesciunt delectus explicabo hic dolorum totam itaque ut optio veritatis.</p>
    </div>
    <div id="box-2" class="box">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, voluptas illo. Ducimus enim tenetur molestias, eveniet tempore neque beatae nemo consequuntur vel laboriosam atque, eaque fugit, impedit corrupti aperiam eum!</p>
    </div>
    <div id="box-3" class="box">
      <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda provident repellendus quasi at quis odit debitis, nesciunt, placeat aliquam, corporis voluptate. Iure amet doloremque praesentium tenetur aspernatur aperiam similique porro.</p>
    </div>
    <div class="clr"></div>
    <div id="box-4" class="box">
      <h3>Box Four</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto nihil cum itaque veritatis? Accusamus, sapiente quia. Laudantium, eius. Odio ullam maiores exercitationem deserunt ducimus animi cupiditate numquam voluptas quidem placeat?</p>
    </div>
  </div>
</body>
</html>