<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .btn {
      background-color: #4c6ca0;
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    a:hover {
      color:aqua;
      /* font-size: 30px; */
      /* text-decoration: underline; */
    }
    /* a:visited {
      color: red;
    } */
    a:active {
      color:blue;
    }
    .btn:hover {
      color: #f4f4f4;
      background-color: #245fbe;
    }
  </style>
  <title>Links & Buttons</title>
</head>
<body>
  <br>
  <a href="#" class="btn">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>