<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    /* nav-bar stylig */
    .nav-bar {
      list-style: none;
      padding: 0px;
      margin: 0px;
      background-color: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }
    .nav-bar li {
      float: left;
    }
    .nav-bar li a {
      color: #fff;
      text-decoration: none;
      display: block;
      padding: 10px 15px;
    }
    .nav-bar li a:hover {
      background-color: #203b66;
    }
    /* side menu styling */
    .side-item {
      list-style: none;
      border: 1px #ccc solid;
      border-radius: 5px;
      width: 300px;
      padding: 10px;
    }
    .side-item li {
      font-size: 1em;
      line-height: 2;
      border-bottom: 1px #ccc dotted;
    }
    .side-item li:last-child {
      border: none;
    }
    .side-item li a {
      color: #333;
      text-decoration: none;
    }
    .side-item li a:hover {
      color: rgb(190, 144, 144);
    }
  </style>
  <title>Menu Styling</title>
</head>
<body>
  <ul class="nav-bar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
  <br>
  <ul class="side-item">
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</body>
</html>