<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      height: 3000px;
    }
    .box {
      width: 600px;
      height: 150px;
      color: #ffffff;
    }
    .container {
      position: relative;
      background-color: #cccccc;
      width: 1200px;
      height: 600px;
    }
    #box-1 {
      position: relative;
      top: 100px;
      bottom: 100px;
      background-color: #881010;
      z-index: 1;
    }
    #box-2 {
      position: absolute;
      top: 120px;
      left: 50px;
      background-color: #17df10;
    }
    #box-3 {
      position:absolute;
      bottom: 100px;
      right: 100px;
      background-color: #1857df;
    }
    #box-4 {
      position: fixed;
      background-color: #bddb0f;
    }
    #box-5 {
      position: sticky;
      top: 0;
      background-color: #6d0f0f;
    }
  </style>
  <title>CSS Positioning</title>
</head>
<body>
  <div id="box-1" class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minima sint dicta tenetur totam eaque, deleniti at debitis obcaecati eligendi quis dolore perspiciatis inventore nesciunt numquam commodi! Saepe, eos reiciendis.</p>
  </div>
  <div class="container">
    <div id="box-2" class="box">
      <h3>Box Two</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eius ex magni odit provident, ut deleniti quia commodi illo modi eveniet aliquid repudiandae consequuntur ratione sunt! Vitae doloremque est expedita!</p>
    </div>
    <div id="box-3" class="box">
      <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit neque labore est rerum exercitationem iusto ipsam dignissimos autem. Suscipit eos iusto nihil nemo. Reprehenderit ipsa eius placeat odio atque praesentium!</p>
    </div>
  </div>
  <div id="box-4" class="box">
    <h3>Box Four</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nam similique perspiciatis consequatur necessitatibus? Atque praesentium obcaecati suscipit sequi architecto molestias, laboriosam tempora iusto itaque, rerum soluta, velit debitis ratione!</p>
  </div>
  <div id="box-5" class="box">
    <h3>Box Five</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident officiis et, illum quisquam dolore, quos fugit soluta fuga saepe veniam neque nesciunt autem esse vero adipisci, ab accusantium quasi.</p>
  </div>
</body>
</html>