<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* #box-1 {
      font-size: 30px;
    }
    #box-1 p {
      font-size: 2em;
      /* As we've defined font-size on top, padding will by default take that value. Even we define it in the next line it doesn't consider */
      /* padding: 1em;  */
    /* } */
    /* If we've nested ul, the font size gets bigger. Hence, em is not recommended */
    /* #box-1 ul { */
      /* font-size: 1.2em; */
    /* } */ 
    html{
      /* 62.5 equals to 10px */
      font-size: 62.5%;
    }
    #box-2 h2 {
      /* When browser font-size changes, rem will auto-change accordingly */
      font-size: 2rem;
    }
  </style>
  <title>Em and Rem Units</title>
</head>
<body>
  <!-- <div id="box-1">
    <h2>Box One</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste sunt ipsum illo! Hic, voluptas dolorem!</p>
    <!-- If we've nested ul like below, we get the font-size bigger. Hence, em is not recommended -->
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
        <li>6</li>
      </ul>
      <li>4</li>
    </ul>
  </div> -->
  <div id="box-2">
    <h2>Box Two</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium, minus perferendis sed doloremque unde inventore voluptates, culpa consequuntur cupiditate error aliquam qui suscipit, porro tenetur voluptatibus soluta ut molestiae.</p>
  </div>
</body>
</html>