<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top:40px;
    }
    h1 {
      display: none;
    }
    /* Smartphones */
    @media only screen and (max-width: 500px){
      body {
        background: red;
      }
      #smartphone h1 {
        display: block;
      }
    }
    /* Tablets */
    @media(min-width: 501px) and (max-width: 768px){
      body {
        background: blue;
      }
      #tablet h1 {
        display: block;
      }
    }
    /* Normal */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }
      #normal h1 {
        display: block;
      }
    }
    /* Widescreen */
    @media(min-width: 1200px){
      body {
        background: black;
      }
      #widescreen h1 {
        display: block;
      }
    }
    /* Landscape */
    @media(min-height:500px) {
      #landscape h1 {
        display: block;
      }
    }
  </style>
  <!-- <link rel="stylesheet" media="screen and (max-width:768px" href="/css/mobile.css"> -->
  <title>Media Queries</title>
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>