<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    header {
      background: black url('https://source.unsplash.com/random/2560x1600') no-repeat center center/cover;
      color: white;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 30rem;
    }
    @media(max-height: 736px) {
      header {
        padding-top: 15rem;
      }
    }
    @media(max-height: 568px) {
      header {
        padding-top: 12rem;
      }
    }
    header h1 {
      font-size: 3rem;
    }
    header p {
      margin: 2rem 0;
    }
    header a {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem;
    }
    section {
      padding: 2rem;
    }
  </style>
  <title>Vh & Vw Units</title>
</head>
<body>
  <header>
    <h1>Welcome to our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum eaque reprehenderit est unde recusandae porro dolorem doloribus iusto quaerat provident atque, saepe temporibus quam animi dignissimos. Quae, ullam autem.</p>
    <a href="#">Click here to find out more.</a>
  </header>
  <section>
    <h2>About our Company</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos expedita porro temporibus omnis reprehenderit neque, qui id labore distinctio error beatae molestias ullam pariatur iste, minus at! Sequi, dolore aperiam?</p>
  </section>
</body>
</html>